timestamp 1624430562
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__nfet_g5v0d10v5_WQT6C6 xm1 1 0 0 0 1 -1155
use sky130_fd_pr__pfet_g5v0d10v5_7WGKBW xm2 1 0 0 0 1 1964
use sky130_fd_pr__nfet_g5v0d10v5_3BH9ZH xm3 1 0 -7552 0 1 -655
use sky130_fd_pr__pfet_g5v0d10v5_RTDP6L xm4 1 0 -7552 0 1 864
port "out" 3 7500 -431 7500 440 m2
port "in_m" 1 -8012 -1098 -8012 -1038 m2
port "in_p" 2 -8012 -994 -8012 -934 m2
port "vdd" 4 -8500 3600 -8500 4000 m1
port "vss" 5 -8500 -2400 -8500 -2000 m1
node "out" 0 0 7500 -431 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in_m" 0 0 -8012 -1098 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in_p" 0 0 -8012 -994 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n7529_279#" 0 0 -7529 279 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n2466_n1927#" 0 0 -2466 -1927 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n5626_n1927#" 0 0 -5626 -1927 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n6574_n1927#" 0 0 -6574 -1927 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n7839_364#" 0 0 -7839 364 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 0 0 -8500 3600 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "vss" 0 0 -8500 -2400 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "xm2/VSUBS" "xm4/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "xm4/VSUBS" "xm3/VSUBS"
merge "xm3/VSUBS" "xm3/a_287_n200#"
merge "xm3/a_287_n200#" "xm3/a_n29_n200#"
merge "xm3/a_n29_n200#" "xm3/a_n345_n200#"
merge "xm3/a_n345_n200#" "xm1/a_6923_n700#"
merge "xm1/a_6923_n700#" "xm1/a_6607_n700#"
merge "xm1/a_6607_n700#" "xm1/a_6291_n700#"
merge "xm1/a_6291_n700#" "xm1/a_5975_n700#"
merge "xm1/a_5975_n700#" "xm1/a_5659_n700#"
merge "xm1/a_5659_n700#" "xm1/a_5343_n700#"
merge "xm1/a_5343_n700#" "xm1/a_5027_n700#"
merge "xm1/a_5027_n700#" "xm1/a_4711_n700#"
merge "xm1/a_4711_n700#" "xm1/a_4395_n700#"
merge "xm1/a_4395_n700#" "xm1/a_4079_n700#"
merge "xm1/a_4079_n700#" "xm1/a_3763_n700#"
merge "xm1/a_3763_n700#" "xm1/a_3447_n700#"
merge "xm1/a_3447_n700#" "xm1/a_3131_n700#"
merge "xm1/a_3131_n700#" "xm1/a_2815_n700#"
merge "xm1/a_2815_n700#" "xm1/a_2499_n700#"
merge "xm1/a_2499_n700#" "xm1/a_2183_n700#"
merge "xm1/a_2183_n700#" "xm1/a_1867_n700#"
merge "xm1/a_1867_n700#" "xm1/a_1551_n700#"
merge "xm1/a_1551_n700#" "xm1/a_1235_n700#"
merge "xm1/a_1235_n700#" "xm1/a_919_n700#"
merge "xm1/a_919_n700#" "xm1/a_603_n700#"
merge "xm1/a_603_n700#" "xm1/a_287_n700#"
merge "xm1/a_287_n700#" "xm1/a_n29_n700#"
merge "xm1/a_n29_n700#" "xm1/a_n345_n700#"
merge "xm1/a_n345_n700#" "xm1/a_n661_n700#"
merge "xm1/a_n661_n700#" "xm1/a_n977_n700#"
merge "xm1/a_n977_n700#" "xm1/a_n1293_n700#"
merge "xm1/a_n1293_n700#" "xm1/a_n1609_n700#"
merge "xm1/a_n1609_n700#" "xm1/a_n1925_n700#"
merge "xm1/a_n1925_n700#" "xm1/a_n2241_n700#"
merge "xm1/a_n2241_n700#" "xm1/a_n2557_n700#"
merge "xm1/a_n2557_n700#" "xm1/a_n2873_n700#"
merge "xm1/a_n2873_n700#" "xm1/a_n3189_n700#"
merge "xm1/a_n3189_n700#" "xm1/a_n3505_n700#"
merge "xm1/a_n3505_n700#" "xm1/a_n3821_n700#"
merge "xm1/a_n3821_n700#" "xm1/a_n4137_n700#"
merge "xm1/a_n4137_n700#" "xm1/a_n4453_n700#"
merge "xm1/a_n4453_n700#" "xm1/a_n4769_n700#"
merge "xm1/a_n4769_n700#" "xm1/a_n5085_n700#"
merge "xm1/a_n5085_n700#" "xm1/a_n5401_n700#"
merge "xm1/a_n5401_n700#" "xm1/VSUBS"
merge "xm1/VSUBS" "xm1/a_n5717_n700#"
merge "xm1/a_n5717_n700#" "xm1/a_n6033_n700#"
merge "xm1/a_n6033_n700#" "xm1/a_n6349_n700#"
merge "xm1/a_n6349_n700#" "xm1/a_n6665_n700#"
merge "xm1/a_n6665_n700#" "xm1/a_n6981_n700#"
merge "xm1/a_n6981_n700#" "vss"
merge "xm2/a_n6823_n1500#" "xm2/a_n5817_n1597#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "xm2/a_n5817_n1597#" "xm2/a_n5975_n1597#"
merge "xm2/a_n5975_n1597#" "xm2/a_n6133_n1597#"
merge "xm2/a_n6133_n1597#" "xm2/a_n6291_n1597#"
merge "xm2/a_n6291_n1597#" "xm2/a_n6449_n1597#"
merge "xm2/a_n6449_n1597#" "xm2/a_n6607_n1597#"
merge "xm2/a_n6607_n1597#" "xm1/a_n6823_n700#"
merge "xm1/a_n6823_n700#" "xm1/a_n5817_n788#"
merge "xm1/a_n5817_n788#" "xm1/a_n5975_n788#"
merge "xm1/a_n5975_n788#" "xm1/a_n6133_n788#"
merge "xm1/a_n6133_n788#" "xm1/a_n6291_n788#"
merge "xm1/a_n6291_n788#" "xm1/a_n6449_n788#"
merge "xm1/a_n6449_n788#" "xm1/a_n6607_n788#"
merge "xm1/a_n6607_n788#" "li_n6574_n1927#"
merge "xm2/a_6923_n1500#" "xm2/a_6607_n1500#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "xm2/a_6607_n1500#" "xm2/a_5975_n1500#"
merge "xm2/a_5975_n1500#" "xm2/a_5659_n1500#"
merge "xm2/a_5659_n1500#" "xm2/a_5343_n1500#"
merge "xm2/a_5343_n1500#" "xm2/a_4711_n1500#"
merge "xm2/a_4711_n1500#" "xm2/a_4395_n1500#"
merge "xm2/a_4395_n1500#" "xm2/a_4079_n1500#"
merge "xm2/a_4079_n1500#" "xm2/a_3447_n1500#"
merge "xm2/a_3447_n1500#" "xm2/a_3131_n1500#"
merge "xm2/a_3131_n1500#" "xm2/a_2815_n1500#"
merge "xm2/a_2815_n1500#" "xm2/a_2183_n1500#"
merge "xm2/a_2183_n1500#" "xm2/a_1867_n1500#"
merge "xm2/a_1867_n1500#" "xm2/a_1551_n1500#"
merge "xm2/a_1551_n1500#" "xm2/a_919_n1500#"
merge "xm2/a_919_n1500#" "xm2/a_603_n1500#"
merge "xm2/a_603_n1500#" "xm2/a_287_n1500#"
merge "xm2/a_287_n1500#" "xm2/a_n345_n1500#"
merge "xm2/a_n345_n1500#" "xm2/a_n661_n1500#"
merge "xm2/a_n661_n1500#" "xm2/a_n977_n1500#"
merge "xm2/a_n977_n1500#" "xm2/a_n1609_n1500#"
merge "xm2/a_n1609_n1500#" "xm2/a_n1925_n1500#"
merge "xm2/a_n1925_n1500#" "xm2/a_n2241_n1500#"
merge "xm2/a_n2241_n1500#" "xm2/a_n2873_n1500#"
merge "xm2/a_n2873_n1500#" "xm2/a_n3189_n1500#"
merge "xm2/a_n3189_n1500#" "xm2/a_n3821_n1500#"
merge "xm2/a_n3821_n1500#" "xm2/a_n4137_n1500#"
merge "xm2/a_n4137_n1500#" "xm2/a_n4453_n1500#"
merge "xm2/a_n4453_n1500#" "xm2/a_n5085_n1500#"
merge "xm2/a_n5085_n1500#" "xm2/a_n5401_n1500#"
merge "xm2/a_n5401_n1500#" "xm2/a_n5717_n1500#"
merge "xm2/a_n5717_n1500#" "xm2/a_n6349_n1500#"
merge "xm2/a_n6349_n1500#" "xm2/a_n6665_n1500#"
merge "xm2/a_n6665_n1500#" "xm2/a_6291_n1500#"
merge "xm2/a_6291_n1500#" "xm2/a_5027_n1500#"
merge "xm2/a_5027_n1500#" "xm2/a_3763_n1500#"
merge "xm2/a_3763_n1500#" "xm2/a_2499_n1500#"
merge "xm2/a_2499_n1500#" "xm2/a_1235_n1500#"
merge "xm2/a_1235_n1500#" "xm2/a_n29_n1500#"
merge "xm2/a_n29_n1500#" "xm2/a_n1293_n1500#"
merge "xm2/a_n1293_n1500#" "xm2/a_n2557_n1500#"
merge "xm2/a_n2557_n1500#" "xm2/a_n3505_n1500#"
merge "xm2/a_n3505_n1500#" "xm2/a_n4769_n1500#"
merge "xm2/a_n4769_n1500#" "xm2/a_n6033_n1500#"
merge "xm2/a_n6033_n1500#" "xm2/a_n6981_n1500#"
merge "xm2/a_n6981_n1500#" "xm4/a_287_n400#"
merge "xm4/a_287_n400#" "xm4/a_n29_n400#"
merge "xm4/a_n29_n400#" "xm4/a_n345_n400#"
merge "xm4/a_n345_n400#" "xm2/w_n7017_n1600#"
merge "xm2/w_n7017_n1600#" "xm4/w_n381_n500#"
merge "xm4/w_n381_n500#" "vdd"
merge "xm2/a_n2715_n1500#" "xm2/a_n3031_n1500#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "xm2/a_n3031_n1500#" "xm2/a_n3347_n1500#"
merge "xm2/a_n3347_n1500#" "xm2/a_n3663_n1500#"
merge "xm2/a_n3663_n1500#" "xm2/a_n3979_n1500#"
merge "xm2/a_n3979_n1500#" "xm2/a_n4295_n1500#"
merge "xm2/a_n4295_n1500#" "xm2/a_n4611_n1500#"
merge "xm2/a_n4611_n1500#" "xm2/a_n4927_n1500#"
merge "xm2/a_n4927_n1500#" "xm2/a_n5243_n1500#"
merge "xm2/a_n5243_n1500#" "xm2/a_n5559_n1500#"
merge "xm2/a_n5559_n1500#" "xm2/a_6823_n1597#"
merge "xm2/a_6823_n1597#" "xm2/a_6665_n1597#"
merge "xm2/a_6665_n1597#" "xm2/a_6507_n1597#"
merge "xm2/a_6507_n1597#" "xm2/a_6349_n1597#"
merge "xm2/a_6349_n1597#" "xm2/a_6191_n1597#"
merge "xm2/a_6191_n1597#" "xm2/a_6033_n1597#"
merge "xm2/a_6033_n1597#" "xm2/a_5875_n1597#"
merge "xm2/a_5875_n1597#" "xm2/a_5717_n1597#"
merge "xm2/a_5717_n1597#" "xm2/a_5559_n1597#"
merge "xm2/a_5559_n1597#" "xm2/a_5401_n1597#"
merge "xm2/a_5401_n1597#" "xm2/a_5243_n1597#"
merge "xm2/a_5243_n1597#" "xm2/a_5085_n1597#"
merge "xm2/a_5085_n1597#" "xm2/a_4927_n1597#"
merge "xm2/a_4927_n1597#" "xm2/a_4769_n1597#"
merge "xm2/a_4769_n1597#" "xm2/a_4611_n1597#"
merge "xm2/a_4611_n1597#" "xm2/a_4453_n1597#"
merge "xm2/a_4453_n1597#" "xm2/a_4295_n1597#"
merge "xm2/a_4295_n1597#" "xm2/a_4137_n1597#"
merge "xm2/a_4137_n1597#" "xm2/a_3979_n1597#"
merge "xm2/a_3979_n1597#" "xm2/a_3821_n1597#"
merge "xm2/a_3821_n1597#" "xm2/a_3663_n1597#"
merge "xm2/a_3663_n1597#" "xm2/a_3505_n1597#"
merge "xm2/a_3505_n1597#" "xm2/a_3347_n1597#"
merge "xm2/a_3347_n1597#" "xm2/a_3189_n1597#"
merge "xm2/a_3189_n1597#" "xm2/a_3031_n1597#"
merge "xm2/a_3031_n1597#" "xm2/a_2873_n1597#"
merge "xm2/a_2873_n1597#" "xm2/a_2715_n1597#"
merge "xm2/a_2715_n1597#" "xm2/a_2557_n1597#"
merge "xm2/a_2557_n1597#" "xm2/a_2399_n1597#"
merge "xm2/a_2399_n1597#" "xm2/a_2241_n1597#"
merge "xm2/a_2241_n1597#" "xm2/a_2083_n1597#"
merge "xm2/a_2083_n1597#" "xm2/a_1925_n1597#"
merge "xm2/a_1925_n1597#" "xm2/a_1767_n1597#"
merge "xm2/a_1767_n1597#" "xm2/a_1609_n1597#"
merge "xm2/a_1609_n1597#" "xm2/a_1451_n1597#"
merge "xm2/a_1451_n1597#" "xm2/a_1293_n1597#"
merge "xm2/a_1293_n1597#" "xm2/a_1135_n1597#"
merge "xm2/a_1135_n1597#" "xm2/a_977_n1597#"
merge "xm2/a_977_n1597#" "xm2/a_819_n1597#"
merge "xm2/a_819_n1597#" "xm2/a_661_n1597#"
merge "xm2/a_661_n1597#" "xm2/a_503_n1597#"
merge "xm2/a_503_n1597#" "xm2/a_345_n1597#"
merge "xm2/a_345_n1597#" "xm2/a_187_n1597#"
merge "xm2/a_187_n1597#" "xm2/a_29_n1597#"
merge "xm2/a_29_n1597#" "xm2/a_n129_n1597#"
merge "xm2/a_n129_n1597#" "xm2/a_n287_n1597#"
merge "xm2/a_n287_n1597#" "xm2/a_n445_n1597#"
merge "xm2/a_n445_n1597#" "xm2/a_n603_n1597#"
merge "xm2/a_n603_n1597#" "xm2/a_n761_n1597#"
merge "xm2/a_n761_n1597#" "xm2/a_n919_n1597#"
merge "xm2/a_n919_n1597#" "xm2/a_n1077_n1597#"
merge "xm2/a_n1077_n1597#" "xm2/a_n1235_n1597#"
merge "xm2/a_n1235_n1597#" "xm2/a_n1393_n1597#"
merge "xm2/a_n1393_n1597#" "xm2/a_n1551_n1597#"
merge "xm2/a_n1551_n1597#" "xm2/a_n1709_n1597#"
merge "xm2/a_n1709_n1597#" "xm2/a_n1867_n1597#"
merge "xm2/a_n1867_n1597#" "xm2/a_n2025_n1597#"
merge "xm2/a_n2025_n1597#" "xm2/a_n2183_n1597#"
merge "xm2/a_n2183_n1597#" "xm2/a_n2341_n1597#"
merge "xm2/a_n2341_n1597#" "xm2/a_n2499_n1597#"
merge "xm2/a_n2499_n1597#" "xm1/a_n2715_n700#"
merge "xm1/a_n2715_n700#" "xm1/a_n3031_n700#"
merge "xm1/a_n3031_n700#" "xm1/a_n3347_n700#"
merge "xm1/a_n3347_n700#" "xm1/a_n3663_n700#"
merge "xm1/a_n3663_n700#" "xm1/a_n3979_n700#"
merge "xm1/a_n3979_n700#" "xm1/a_n4295_n700#"
merge "xm1/a_n4295_n700#" "xm1/a_n4611_n700#"
merge "xm1/a_n4611_n700#" "xm1/a_n4927_n700#"
merge "xm1/a_n4927_n700#" "xm1/a_n5243_n700#"
merge "xm1/a_n5243_n700#" "xm1/a_n5559_n700#"
merge "xm1/a_n5559_n700#" "xm1/a_6823_n788#"
merge "xm1/a_6823_n788#" "xm1/a_6665_n788#"
merge "xm1/a_6665_n788#" "xm1/a_6507_n788#"
merge "xm1/a_6507_n788#" "xm1/a_6349_n788#"
merge "xm1/a_6349_n788#" "xm1/a_6191_n788#"
merge "xm1/a_6191_n788#" "xm1/a_6033_n788#"
merge "xm1/a_6033_n788#" "xm1/a_5875_n788#"
merge "xm1/a_5875_n788#" "xm1/a_5717_n788#"
merge "xm1/a_5717_n788#" "xm1/a_5559_n788#"
merge "xm1/a_5559_n788#" "xm1/a_5401_n788#"
merge "xm1/a_5401_n788#" "xm1/a_5243_n788#"
merge "xm1/a_5243_n788#" "xm1/a_5085_n788#"
merge "xm1/a_5085_n788#" "xm1/a_4927_n788#"
merge "xm1/a_4927_n788#" "xm1/a_4769_n788#"
merge "xm1/a_4769_n788#" "xm1/a_4611_n788#"
merge "xm1/a_4611_n788#" "xm1/a_4453_n788#"
merge "xm1/a_4453_n788#" "xm1/a_4295_n788#"
merge "xm1/a_4295_n788#" "xm1/a_4137_n788#"
merge "xm1/a_4137_n788#" "xm1/a_3979_n788#"
merge "xm1/a_3979_n788#" "xm1/a_3821_n788#"
merge "xm1/a_3821_n788#" "xm1/a_3663_n788#"
merge "xm1/a_3663_n788#" "xm1/a_3505_n788#"
merge "xm1/a_3505_n788#" "xm1/a_3347_n788#"
merge "xm1/a_3347_n788#" "xm1/a_3189_n788#"
merge "xm1/a_3189_n788#" "xm1/a_3031_n788#"
merge "xm1/a_3031_n788#" "xm1/a_2873_n788#"
merge "xm1/a_2873_n788#" "xm1/a_2715_n788#"
merge "xm1/a_2715_n788#" "xm1/a_2557_n788#"
merge "xm1/a_2557_n788#" "xm1/a_2399_n788#"
merge "xm1/a_2399_n788#" "xm1/a_2241_n788#"
merge "xm1/a_2241_n788#" "xm1/a_2083_n788#"
merge "xm1/a_2083_n788#" "xm1/a_1925_n788#"
merge "xm1/a_1925_n788#" "xm1/a_1767_n788#"
merge "xm1/a_1767_n788#" "xm1/a_1609_n788#"
merge "xm1/a_1609_n788#" "xm1/a_1451_n788#"
merge "xm1/a_1451_n788#" "xm1/a_1293_n788#"
merge "xm1/a_1293_n788#" "xm1/a_1135_n788#"
merge "xm1/a_1135_n788#" "xm1/a_977_n788#"
merge "xm1/a_977_n788#" "xm1/a_819_n788#"
merge "xm1/a_819_n788#" "xm1/a_661_n788#"
merge "xm1/a_661_n788#" "xm1/a_503_n788#"
merge "xm1/a_503_n788#" "xm1/a_345_n788#"
merge "xm1/a_345_n788#" "xm1/a_187_n788#"
merge "xm1/a_187_n788#" "xm1/a_29_n788#"
merge "xm1/a_29_n788#" "xm1/a_n129_n788#"
merge "xm1/a_n129_n788#" "xm1/a_n287_n788#"
merge "xm1/a_n287_n788#" "xm1/a_n445_n788#"
merge "xm1/a_n445_n788#" "xm1/a_n603_n788#"
merge "xm1/a_n603_n788#" "xm1/a_n761_n788#"
merge "xm1/a_n761_n788#" "xm1/a_n919_n788#"
merge "xm1/a_n919_n788#" "xm1/a_n1077_n788#"
merge "xm1/a_n1077_n788#" "xm1/a_n1235_n788#"
merge "xm1/a_n1235_n788#" "xm1/a_n1393_n788#"
merge "xm1/a_n1393_n788#" "xm1/a_n1551_n788#"
merge "xm1/a_n1551_n788#" "xm1/a_n1709_n788#"
merge "xm1/a_n1709_n788#" "xm1/a_n1867_n788#"
merge "xm1/a_n1867_n788#" "xm1/a_n2025_n788#"
merge "xm1/a_n2025_n788#" "xm1/a_n2183_n788#"
merge "xm1/a_n2183_n788#" "xm1/a_n2341_n788#"
merge "xm1/a_n2341_n788#" "xm1/a_n2499_n788#"
merge "xm1/a_n2499_n788#" "li_n2466_n1927#"
merge "xm2/a_6765_n1500#" "xm2/a_6449_n1500#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "xm2/a_6449_n1500#" "xm2/a_6133_n1500#"
merge "xm2/a_6133_n1500#" "xm2/a_5817_n1500#"
merge "xm2/a_5817_n1500#" "xm2/a_5501_n1500#"
merge "xm2/a_5501_n1500#" "xm2/a_5185_n1500#"
merge "xm2/a_5185_n1500#" "xm2/a_4869_n1500#"
merge "xm2/a_4869_n1500#" "xm2/a_4553_n1500#"
merge "xm2/a_4553_n1500#" "xm2/a_4237_n1500#"
merge "xm2/a_4237_n1500#" "xm2/a_3921_n1500#"
merge "xm2/a_3921_n1500#" "xm2/a_3605_n1500#"
merge "xm2/a_3605_n1500#" "xm2/a_3289_n1500#"
merge "xm2/a_3289_n1500#" "xm2/a_2973_n1500#"
merge "xm2/a_2973_n1500#" "xm2/a_2657_n1500#"
merge "xm2/a_2657_n1500#" "xm2/a_2341_n1500#"
merge "xm2/a_2341_n1500#" "xm2/a_2025_n1500#"
merge "xm2/a_2025_n1500#" "xm2/a_1709_n1500#"
merge "xm2/a_1709_n1500#" "xm2/a_1393_n1500#"
merge "xm2/a_1393_n1500#" "xm2/a_1077_n1500#"
merge "xm2/a_1077_n1500#" "xm2/a_761_n1500#"
merge "xm2/a_761_n1500#" "xm2/a_445_n1500#"
merge "xm2/a_445_n1500#" "xm2/a_129_n1500#"
merge "xm2/a_129_n1500#" "xm2/a_n187_n1500#"
merge "xm2/a_n187_n1500#" "xm2/a_n503_n1500#"
merge "xm2/a_n503_n1500#" "xm2/a_n819_n1500#"
merge "xm2/a_n819_n1500#" "xm2/a_n1135_n1500#"
merge "xm2/a_n1135_n1500#" "xm2/a_n1451_n1500#"
merge "xm2/a_n1451_n1500#" "xm2/a_n1767_n1500#"
merge "xm2/a_n1767_n1500#" "xm2/a_n2083_n1500#"
merge "xm2/a_n2083_n1500#" "xm2/a_n2399_n1500#"
merge "xm2/a_n2399_n1500#" "xm1/a_6765_n700#"
merge "xm1/a_6765_n700#" "xm1/a_6449_n700#"
merge "xm1/a_6449_n700#" "xm1/a_6133_n700#"
merge "xm1/a_6133_n700#" "xm1/a_5817_n700#"
merge "xm1/a_5817_n700#" "xm1/a_5501_n700#"
merge "xm1/a_5501_n700#" "xm1/a_5185_n700#"
merge "xm1/a_5185_n700#" "xm1/a_4869_n700#"
merge "xm1/a_4869_n700#" "xm1/a_4553_n700#"
merge "xm1/a_4553_n700#" "xm1/a_4237_n700#"
merge "xm1/a_4237_n700#" "xm1/a_3921_n700#"
merge "xm1/a_3921_n700#" "xm1/a_3605_n700#"
merge "xm1/a_3605_n700#" "xm1/a_3289_n700#"
merge "xm1/a_3289_n700#" "xm1/a_2973_n700#"
merge "xm1/a_2973_n700#" "xm1/a_2657_n700#"
merge "xm1/a_2657_n700#" "xm1/a_2341_n700#"
merge "xm1/a_2341_n700#" "xm1/a_2025_n700#"
merge "xm1/a_2025_n700#" "xm1/a_1709_n700#"
merge "xm1/a_1709_n700#" "xm1/a_1393_n700#"
merge "xm1/a_1393_n700#" "xm1/a_1077_n700#"
merge "xm1/a_1077_n700#" "xm1/a_761_n700#"
merge "xm1/a_761_n700#" "xm1/a_445_n700#"
merge "xm1/a_445_n700#" "xm1/a_129_n700#"
merge "xm1/a_129_n700#" "xm1/a_n187_n700#"
merge "xm1/a_n187_n700#" "xm1/a_n503_n700#"
merge "xm1/a_n503_n700#" "xm1/a_n819_n700#"
merge "xm1/a_n819_n700#" "xm1/a_n1135_n700#"
merge "xm1/a_n1135_n700#" "xm1/a_n1451_n700#"
merge "xm1/a_n1451_n700#" "xm1/a_n1767_n700#"
merge "xm1/a_n1767_n700#" "xm1/a_n2083_n700#"
merge "xm1/a_n2083_n700#" "xm1/a_n2399_n700#"
merge "xm1/a_n2399_n700#" "out"
merge "xm2/a_n5875_n1500#" "xm2/a_n6191_n1500#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "xm2/a_n6191_n1500#" "xm2/a_n6507_n1500#"
merge "xm2/a_n6507_n1500#" "xm2/a_n2657_n1597#"
merge "xm2/a_n2657_n1597#" "xm2/a_n2815_n1597#"
merge "xm2/a_n2815_n1597#" "xm2/a_n2973_n1597#"
merge "xm2/a_n2973_n1597#" "xm2/a_n3131_n1597#"
merge "xm2/a_n3131_n1597#" "xm2/a_n3289_n1597#"
merge "xm2/a_n3289_n1597#" "xm2/a_n3447_n1597#"
merge "xm2/a_n3447_n1597#" "xm2/a_n3605_n1597#"
merge "xm2/a_n3605_n1597#" "xm2/a_n3763_n1597#"
merge "xm2/a_n3763_n1597#" "xm2/a_n3921_n1597#"
merge "xm2/a_n3921_n1597#" "xm2/a_n4079_n1597#"
merge "xm2/a_n4079_n1597#" "xm2/a_n4237_n1597#"
merge "xm2/a_n4237_n1597#" "xm2/a_n4395_n1597#"
merge "xm2/a_n4395_n1597#" "xm2/a_n4553_n1597#"
merge "xm2/a_n4553_n1597#" "xm2/a_n4711_n1597#"
merge "xm2/a_n4711_n1597#" "xm2/a_n4869_n1597#"
merge "xm2/a_n4869_n1597#" "xm2/a_n5027_n1597#"
merge "xm2/a_n5027_n1597#" "xm2/a_n5185_n1597#"
merge "xm2/a_n5185_n1597#" "xm2/a_n5343_n1597#"
merge "xm2/a_n5343_n1597#" "xm2/a_n5501_n1597#"
merge "xm2/a_n5501_n1597#" "xm2/a_n5659_n1597#"
merge "xm2/a_n5659_n1597#" "xm1/a_n5875_n700#"
merge "xm1/a_n5875_n700#" "xm1/a_n6191_n700#"
merge "xm1/a_n6191_n700#" "xm1/a_n6507_n700#"
merge "xm1/a_n6507_n700#" "xm1/a_n2657_n788#"
merge "xm1/a_n2657_n788#" "xm1/a_n2815_n788#"
merge "xm1/a_n2815_n788#" "xm1/a_n2973_n788#"
merge "xm1/a_n2973_n788#" "xm1/a_n3131_n788#"
merge "xm1/a_n3131_n788#" "xm1/a_n3289_n788#"
merge "xm1/a_n3289_n788#" "xm1/a_n3447_n788#"
merge "xm1/a_n3447_n788#" "xm1/a_n3605_n788#"
merge "xm1/a_n3605_n788#" "xm1/a_n3763_n788#"
merge "xm1/a_n3763_n788#" "xm1/a_n3921_n788#"
merge "xm1/a_n3921_n788#" "xm1/a_n4079_n788#"
merge "xm1/a_n4079_n788#" "xm1/a_n4237_n788#"
merge "xm1/a_n4237_n788#" "xm1/a_n4395_n788#"
merge "xm1/a_n4395_n788#" "xm1/a_n4553_n788#"
merge "xm1/a_n4553_n788#" "xm1/a_n4711_n788#"
merge "xm1/a_n4711_n788#" "xm1/a_n4869_n788#"
merge "xm1/a_n4869_n788#" "xm1/a_n5027_n788#"
merge "xm1/a_n5027_n788#" "xm1/a_n5185_n788#"
merge "xm1/a_n5185_n788#" "xm1/a_n5343_n788#"
merge "xm1/a_n5343_n788#" "xm1/a_n5501_n788#"
merge "xm1/a_n5501_n788#" "xm1/a_n5659_n788#"
merge "xm1/a_n5659_n788#" "li_n5626_n1927#"
merge "xm4/a_129_n400#" "xm2/a_n6765_n1597#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "xm2/a_n6765_n1597#" "xm2/a_n6923_n1597#"
merge "xm2/a_n6923_n1597#" "xm4/a_n129_n497#"
merge "xm4/a_n129_n497#" "xm4/a_n287_n497#"
merge "xm4/a_n287_n497#" "xm3/a_129_n200#"
merge "xm3/a_129_n200#" "xm1/a_n6765_n788#"
merge "xm1/a_n6765_n788#" "xm1/a_n6923_n788#"
merge "xm1/a_n6923_n788#" "li_n7839_364#"
merge "xm3/a_187_n288#" "xm3/a_29_n288#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "xm3/a_29_n288#" "in_m"
merge "xm4/a_n187_n400#" "xm4/a_187_n497#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "xm4/a_187_n497#" "xm4/a_29_n497#"
merge "xm4/a_29_n497#" "xm3/a_n187_n200#"
merge "xm3/a_n187_n200#" "li_n7529_279#"
merge "xm3/a_n129_n288#" "xm3/a_n287_n288#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "xm3/a_n287_n288#" "in_p"
