timestamp 1713985419
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hvl__lsbuflv2hv_1 sky130_fd_sc_hvl__lsbuflv2hv_1_0 1 0 896 0 1 5065
use sky130_fd_sc_hvl__inv_2 sky130_fd_sc_hvl__inv_2_0 -1 0 -704 0 1 5089
port "dvdd" 2 -2360 5614 -2050 5924 m2
port "dvss" 0 -2384 4890 -2052 5176 m2
port "avdd" 8 -2394 4506 -2106 4814 m2
port "outb3v3" 10 -1420 4369 -1330 4459 m1
port "in1v8" 1 -2370 5372 -2048 5494 m2
port "out3v3" 9 -404 4352 -316 4432 m1
node "dvdd" 5 1196.17 -2360 5614 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 166880 4332 1629476 11328 0 0 0 0 0 0 0 0
node "dvss" 6 4285.44 -2384 4890 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1624844 15132 1523808 11228 0 0 0 0 0 0 0 0
node "avdd" 501 10167.2 -2394 4506 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 329796 7316 4636592 27196 1814736 12400 0 0 0 0 0 0 0 0
node "li_n1190_4992#" 60 247.46 -1190 4992 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50752 1184 0 0 0 0 0 0 0 0 0 0 0 0
node "outb3v3" 81 557.88 -1420 4369 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31968 1032 124514 3094 0 0 0 0 0 0 0 0 0 0
node "in1v8" 27 557.237 -2370 5372 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34440 772 34932 776 468520 7884 0 0 0 0 0 0 0 0
node "out3v3" 172 2079.8 -404 4352 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 62756 1920 291868 6264 282380 8124 0 0 0 0 0 0 0 0
substrate "a_3348_4624#" 0 0 3348 4624 ppd 0 0 0 0 0 0 0 0 0 0 94080 1624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 460108 6476 0 0 0 0 0 0 0 0 0 0 0 0
cap "outb3v3" "li_n1190_4992#" 18.9327
cap "outb3v3" "out3v3" 80.3382
cap "li_n1190_4992#" "avdd" 19.1229
cap "out3v3" "avdd" 1584.53
cap "li_n1190_4992#" "dvdd" 0.52132
cap "out3v3" "dvdd" 1169.44
cap "li_n1190_4992#" "in1v8" 2.12186
cap "out3v3" "in1v8" 303.05
cap "li_n1190_4992#" "dvss" 258.559
cap "out3v3" "dvss" 675.861
cap "outb3v3" "avdd" 575.465
cap "outb3v3" "dvdd" 32.7887
cap "dvdd" "avdd" 4978.95
cap "outb3v3" "in1v8" 214.431
cap "outb3v3" "dvss" 349.071
cap "avdd" "in1v8" 929.941
cap "avdd" "dvss" 4961.46
cap "dvdd" "in1v8" 1141.63
cap "dvdd" "dvss" 816.768
cap "li_n1190_4992#" "out3v3" 16.6387
cap "dvss" "in1v8" 1097.27
cap "sky130_fd_sc_hvl__inv_2_0/A" "dvdd" 5.15298
cap "sky130_fd_sc_hvl__inv_2_0/VGND" "sky130_fd_sc_hvl__inv_2_0/Y" 52.9392
cap "sky130_fd_sc_hvl__inv_2_0/VPWR" "sky130_fd_sc_hvl__inv_2_0/Y" 71.6065
cap "in1v8" "sky130_fd_sc_hvl__inv_2_0/Y" 12.9119
cap "sky130_fd_sc_hvl__inv_2_0/VGND" "sky130_fd_sc_hvl__inv_2_0/VPWR" -22.0225
cap "sky130_fd_sc_hvl__inv_2_0/VGND" "in1v8" 8.638
cap "sky130_fd_sc_hvl__inv_2_0/VPWR" "in1v8" 10.4079
cap "sky130_fd_sc_hvl__inv_2_0/A" "sky130_fd_sc_hvl__inv_2_0/Y" 30.9018
cap "dvdd" "sky130_fd_sc_hvl__inv_2_0/Y" -1.23793
cap "sky130_fd_sc_hvl__inv_2_0/A" "sky130_fd_sc_hvl__inv_2_0/VGND" 0.76914
cap "sky130_fd_sc_hvl__inv_2_0/VPWR" "dvdd" 40.3417
cap "sky130_fd_sc_hvl__inv_2_0/A" "sky130_fd_sc_hvl__inv_2_0/VPWR" 1.10744
cap "sky130_fd_sc_hvl__inv_2_0/A" "in1v8" 8.16962
cap "dvss" "sky130_fd_sc_hvl__inv_2_0/Y" 0.00334802
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" 19.5392
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__inv_2_0/A" 30.8639
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__inv_2_0/Y" 2.43109
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__inv_2_0/VPWR" -17.835
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" "sky130_fd_sc_hvl__inv_2_0/A" 12.0124
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" "sky130_fd_sc_hvl__inv_2_0/Y" 11.0749
cap "sky130_fd_sc_hvl__inv_2_0/Y" "sky130_fd_sc_hvl__inv_2_0/A" -8.30838
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" "sky130_fd_sc_hvl__inv_2_0/VPWR" 14.9829
cap "sky130_fd_sc_hvl__inv_2_0/VPWR" "sky130_fd_sc_hvl__inv_2_0/Y" -0.368309
cap "sky130_fd_sc_hvl__inv_2_0/VPWR" "sky130_fd_sc_hvl__inv_2_0/A" 69.111
cap "sky130_fd_sc_hvl__inv_2_0/A" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" 0.108608
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" -0.427381
cap "sky130_fd_sc_hvl__inv_2_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" 0.137099
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "sky130_fd_sc_hvl__inv_2_0/A" -1.65589
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "sky130_fd_sc_hvl__inv_2_0/Y" 9.26861
cap "sky130_fd_sc_hvl__inv_2_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" 53.8391
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_404_1133#" 0.4188
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_404_1133#" 41.7237
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_504_1221#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" 0.000859628
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" 16.5717
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" 0.349509
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" 19.3608
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_772_151#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" 11.4231
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1197_107#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" 2.17539
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" 9.19726
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_772_151#" 0.328237
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" -180.609
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_772_151#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" 27.6257
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_404_1133#" 24.9072
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_404_1133#" 2.59677
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_772_151#" 9.17422
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" 19.7482
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_772_151#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" 0.504162
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_504_1221#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" 0.0391007
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" -0.627071
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" -65.9385
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1197_107#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" 0.342483
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_404_1133#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" 18.0105
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_504_1221#" 21.2693
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_772_151#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" 0.024539
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_772_151#" 56.9266
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1197_107#" 0.188948
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1197_107#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" 99.7833
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" -2.10548
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" -69.3741
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_772_151#" 1.94005
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1197_107#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" 4.91204
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_772_151#" 59.6649
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" 4.52846
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_772_151#" 12.3553
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_504_1221#" -0.232631
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" -209.999
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1197_107#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" 37.4724
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_504_1221#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" 0.0769617
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_772_151#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" 5.72029
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1197_107#" 4.17751
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_404_1133#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" 0.228477
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_772_151#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" 0.0601369
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1197_107#" 2.55
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" 3.56335
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" 0.777517
cap "sky130_fd_sc_hvl__inv_2_0/VPWR" "sky130_fd_sc_hvl__inv_2_0/VGND" -8.03051
cap "sky130_fd_sc_hvl__inv_2_0/Y" "dvdd" 0.45038
cap "sky130_fd_sc_hvl__inv_2_0/VPWR" "sky130_fd_sc_hvl__inv_2_0/Y" 0.633603
cap "sky130_fd_sc_hvl__inv_2_0/A" "dvdd" 1.11183
cap "sky130_fd_sc_hvl__inv_2_0/VPWR" "in1v8" 0.165765
cap "sky130_fd_sc_hvl__inv_2_0/VPWR" "dvdd" 31.2484
cap "sky130_fd_sc_hvl__inv_2_0/VPWR" "sky130_fd_sc_hvl__inv_2_0/A" 4.5805
cap "sky130_fd_sc_hvl__inv_2_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" 40.9833
cap "sky130_fd_sc_hvl__inv_2_0/Y" "sky130_fd_sc_hvl__inv_2_0/A" 0.0947804
cap "sky130_fd_sc_hvl__inv_2_0/VPWR" "sky130_fd_sc_hvl__inv_2_0/Y" 1.06691
cap "sky130_fd_sc_hvl__inv_2_0/A" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" 0.247164
cap "sky130_fd_sc_hvl__inv_2_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" 0.0840094
cap "sky130_fd_sc_hvl__inv_2_0/VPWR" "sky130_fd_sc_hvl__inv_2_0/A" 10.7266
cap "sky130_fd_sc_hvl__inv_2_0/Y" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" 1.41592
cap "sky130_fd_sc_hvl__inv_2_0/A" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" 0.0270731
cap "sky130_fd_sc_hvl__inv_2_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" -12.3184
cap "sky130_fd_sc_hvl__inv_2_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" 0.305039
cap "sky130_fd_sc_hvl__inv_2_0/A" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" 0.254599
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_504_1221#" 0.703028
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_404_1133#" 3.44538
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" 1.12684
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" -23.3768
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" 20.0426
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" -194.016
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1197_107#" 0.0389292
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" 1.85035
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" 3.03685
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_504_1221#" 1.74745
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" -0.0595167
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_504_1221#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" 28.7004
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_404_1133#" 14.0667
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_404_1133#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" 44.0123
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1711_885#" 0.000964947
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_504_1221#" 0.00225511
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_504_1221#" 3.30451
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" 20.6307
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_404_1133#" 0.198956
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_404_1133#" 13.2063
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1197_107#" 5.14761
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" 1.0797
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1711_885#" 4.98507
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1197_107#" 0.0242133
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_504_1221#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" 18.2563
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1711_885#" 3.25713
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_404_1133#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" 11.1701
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1197_107#" 19.1215
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" -269.344
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_504_1221#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" 7.29203
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_404_1133#" 1.38664
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" 18.3067
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1197_107#" 2.57445
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_404_1133#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" 1.01956
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1711_885#" 88.9518
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1711_885#" 3.03078
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" 105.075
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_504_1221#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" 106.73
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_404_1133#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" 0.624684
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" -86.4266
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_504_1221#" 4.10746
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_1197_107#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" 0.00654632
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/a_504_1221#" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" 0.00532427
cap "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" -0.250091
merge "sky130_fd_sc_hvl__inv_2_0/Y" "outb3v3" -155.136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4324 -322 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VGND" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VNB" -3345.48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -66432 -5284 -475960 -19444 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VNB" "sky130_fd_sc_hvl__inv_2_0/VNB"
merge "sky130_fd_sc_hvl__inv_2_0/VNB" "a_3348_4624#"
merge "a_3348_4624#" "li_n1190_4992#"
merge "li_n1190_4992#" "sky130_fd_sc_hvl__inv_2_0/VGND"
merge "sky130_fd_sc_hvl__inv_2_0/VGND" "dvss"
merge "sky130_fd_sc_hvl__lsbuflv2hv_1_0/X" "sky130_fd_sc_hvl__inv_2_0/A" -654.92 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27566 -1294 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_2_0/A" "out3v3"
merge "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPWR" "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPB" -1221.36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -443136 -15160 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__lsbuflv2hv_1_0/VPB" "sky130_fd_sc_hvl__inv_2_0/VPWR"
merge "sky130_fd_sc_hvl__inv_2_0/VPWR" "sky130_fd_sc_hvl__inv_2_0/VPB"
merge "sky130_fd_sc_hvl__inv_2_0/VPB" "avdd"
merge "sky130_fd_sc_hvl__lsbuflv2hv_1_0/A" "in1v8" -169.243 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4690 -338 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__lsbuflv2hv_1_0/LVPWR" "dvdd" -844.601 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -85444 -4250 -228616 -1544 0 0 0 0 0 0 0 0
