v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -121.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
L 4 -130 -130 130 -130 {}
L 4 -130 130 130 130 {}
L 4 -130 -130 -130 130 {}
L 4 130 -130 130 130 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=avdd dir=in}
L 4 -150 -120 -130 -120 {}
T {avdd} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=avss dir=in}
L 4 -150 -100 -130 -100 {}
T {avss} -125 -104 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=outb dir=out}
L 4 130 -120 150 -120 {}
T {outb} 125 -124 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=dvdd dir=in}
L 4 -150 -80 -130 -80 {}
T {dvdd} -125 -84 0 0 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=osc_ck dir=out}
L 4 130 -100 150 -100 {}
T {osc_ck} 125 -104 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=dvss dir=in}
L 4 -150 -60 -130 -60 {}
T {dvss} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=dcomp dir=out}
L 4 130 -80 150 -80 {}
T {dcomp} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vbg_1v2 dir=in}
L 4 -150 -40 -130 -40 {}
T {vbg_1v2} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=otrip[2:0] dir=in}
L 4 -150 -20 -130 -20 {}
T {otrip[2:0]} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=itest dir=out}
L 4 130 -60 150 -60 {}
T {itest} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=brout_filt dir=out}
L 4 130 -40 150 -40 {}
T {brout_filt} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=vtrip[2:0] dir=in}
L 4 -150 0 -130 0 {}
T {vtrip[2:0]} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=vin_brout dir=out}
L 4 130 -20 150 -20 {}
T {vin_brout} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=ena dir=in}
L 4 -150 20 -130 20 {}
T {ena} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=force_ena_rc_osc dir=in}
L 4 -150 40 -130 40 {}
T {force_ena_rc_osc} -125 36 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=vin_vunder dir=out}
L 4 130 0 150 0 {}
T {vin_vunder} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=force_dis_rc_osc dir=in}
L 4 -150 60 -130 60 {}
T {force_dis_rc_osc} -125 56 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=timed_out dir=out}
L 4 130 20 150 20 {}
T {timed_out} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=vunder dir=out}
L 4 130 40 150 40 {}
T {vunder} 125 36 0 1 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=force_short_oneshot dir=in}
L 4 -150 80 -130 80 {}
T {force_short_oneshot} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=isrc_sel dir=in}
L 4 -150 100 -130 100 {}
T {isrc_sel} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=ibg_200n dir=in}
L 4 -150 120 -130 120 {}
T {ibg_200n} -125 116 0 0 0.2 0.2 {}
