v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 240 -245 240 -105 {}
L 4 410 -245 410 -105 {}
L 4 220 -240 240 -240 {}
L 4 220 -210 240 -210 {}
L 4 290 -440 290 -420 {}
L 4 220 -180 240 -180 {}
L 4 410 -330 440 -330 {}
L 4 220 -330 240 -330 {}
L 4 220 -160 240 -160 {}
L 4 220 -130 240 -130 {}
L 4 240 -105 310 -105 {}
L 4 240 -410 240 -245 {}
L 4 310 -105 410 -105 {}
L 4 410 -110 410 -105 {}
L 4 410 -420 410 -245 {}
L 4 240 -420 410 -420 {}
L 4 240 -420 240 -410 {}
L 4 370 -440 370 -420 {}
L 4 330 -440 330 -420 {}
L 4 330 -110 330 -90 {}
L 4 370 -110 370 -90 {}
B 5 367.5 -442.5 372.5 -437.5 {name=avdd dir=inout}
B 5 327.5 -442.5 332.5 -437.5 {name=dvdd dir=inout}
B 5 217.5 -242.5 222.5 -237.5 {name=ena dir=in}
B 5 217.5 -212.5 222.5 -207.5 {name=vtrip[3] dir=in}
B 5 287.5 -442.5 292.5 -437.5 {name=ibias dir=in}
B 5 217.5 -182.5 222.5 -177.5 {name=vtrip[2] dir=in}
B 5 437.5 -332.5 442.5 -327.5 {name=ovout dir=out}
B 5 217.5 -332.5 222.5 -327.5 {name=vbg dir=in}
B 5 217.5 -162.5 222.5 -157.5 {name=vtrip[1] dir=in}
B 5 217.5 -132.5 222.5 -127.5 {name=vtrip[0] dir=in}
B 5 327.5 -92.5 332.5 -87.5 {name=dvss dir=inout}
B 5 367.5 -92.5 372.5 -87.5 {name=avss dir=inout}
T {sky130_vbl_ip__overvoltage} 340.5 -391 1 0 0.35 0.35 {}
T {@name} 420 -437 0 0 0.2 0.2 {}
T {avdd} 385 -419 0 1 0.2 0.2 {}
T {dvdd} 345 -419 0 1 0.2 0.2 {}
T {ena} 250 -244 0 0 0.2 0.2 {}
T {vtrip[3]} 250 -214 0 0 0.2 0.2 {}
T {ibias} 280 -419 0 0 0.2 0.2 {}
T {vtrip[2]} 250 -184 0 0 0.2 0.2 {}
T {ovout} 405 -334 0 1 0.2 0.2 {}
T {vbg} 250 -334 0 0 0.2 0.2 {}
T {vtrip[1]} 250 -164 0 0 0.2 0.2 {}
T {vtrip[0]} 250 -134 0 0 0.2 0.2 {}
T {dvss} 342.5 -119 0 1 0.2 0.2 {}
T {avss} 382.5 -119 0 1 0.2 0.2 {}
