v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 150 40 170 40 {}
L 4 -170 40 -150 40 {}
L 4 -170 -20 -150 -20 {}
L 4 -170 0 -150 0 {}
L 4 150 20 170 20 {}
L 4 -170 -60 -150 -60 {}
L 4 -150 -80 -150 80 {}
L 4 150 -80 150 80 {}
L 4 -150 -80 150 -80 {}
L 4 -150 80 150 80 {}
L 7 60 -100 60 -80 {}
L 7 -60 -100 -60 -80 {}
L 7 60 80 60 100 {}
L 7 -60 80 -60 100 {}
L 7 -120 80 -120 100 {}
B 5 167.5 37.5 172.5 42.5 {name=XOUT dir=out}
B 5 -172.5 37.5 -167.5 42.5 {name=XIN dir=in}
B 5 -172.5 -22.5 -167.5 -17.5 {name=ENA dir=in}
B 5 -172.5 -2.5 -167.5 2.5 {name=STDBY dir=in}
B 5 167.5 17.5 172.5 22.5 {name=DOUT dir=out}
B 5 57.5 -102.5 62.5 -97.5 {name=AVDD dir=inout}
B 5 -62.5 -102.5 -57.5 -97.5 {name=DVDD dir=inout}
B 5 57.5 97.5 62.5 102.5 {name=AVSS dir=inout}
B 5 -62.5 97.5 -57.5 102.5 {name=DVSS dir=inout}
B 5 -172.5 -62.5 -167.5 -57.5 {name=IBIAS
 dir=in}
B 5 -122.5 97.5 -117.5 102.5 {name=GUARD
 dir=inout}
T {@symname} -95.5 -8.5 0 0 0.3 0.3 {}
T {@name} 155 -92 0 0 0.2 0.2 {}
T {XOUT} 145 36 0 1 0.2 0.2 {}
T {XIN} -145 36 0 0 0.2 0.2 {}
T {ENA} -145 -24 0 0 0.2 0.2 {}
T {STDBY} -145 -4 0 0 0.2 0.2 {}
T {DOUT} 145 16 0 1 0.2 0.2 {}
T {AVDD} 75 -76.5 0 1 0.2 0.2 {}
T {DVDD} -45 -76.5 0 1 0.2 0.2 {}
T {AVSS} 45 76.5 2 1 0.2 0.2 {}
T {DVSS} -75 76.5 2 1 0.2 0.2 {}
T {IBIAS} -145 -64 0 0 0.2 0.2 {}
T {GUARD} -140 76.5 2 1 0.2 0.2 {}
