v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -100 -50 -80 {}
L 4 60 0 80 0 {}
L 4 -80 -100 -80 -80 {}
L 4 -140 -20 -120 -20 {}
L 4 -140 20 -120 20 {}
L 4 -50 60 -50 80 {}
L 4 -10 -100 -10 -80 {}
L 4 -10 60 -10 80 {}
L 4 -140 -60 -120 -60 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 10 -40 10 {}
L 4 -50 0 -50 20 {}
L 4 -120 -20 -70 -20 {}
L 4 10 0 70 0 {}
L 4 -120 -80 60 -80 {}
L 4 -120 60 60 60 {}
L 4 -120 -80 -120 60 {}
L 4 60 -80 60 60 {}
B 5 -52.5 -102.5 -47.5 -97.5 {name=avdd dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=vout dir=out}
B 5 -82.5 -102.5 -77.5 -97.5 {name=ibias dir=in}
B 5 -142.5 -22.5 -137.5 -17.5 {name=vinn dir=in}
B 5 -142.5 17.5 -137.5 22.5 {name=vinp dir=in}
B 5 -52.5 77.5 -47.5 82.5 {name=avss dir=in}
B 5 -12.5 -102.5 -7.5 -97.5 {name=dvdd dir=in}
B 5 -12.5 77.5 -7.5 82.5 {name=dvss dir=in}
B 5 -142.5 -62.5 -137.5 -57.5 {name=ena dir=in}
P 4 4 -70 -40 -70 40 10 0 -70 -40 {}
P 4 2 -120 20 -70 20 {}
T {@symname} -37 -36 0 0 0.2 0.2 {}
T {@name} 65 -82 0 0 0.2 0.2 {}
T {avdd} -46 -75 1 0 0.2 0.2 {}
T {vout} 55 -14 0 1 0.2 0.2 {}
T {ibias} -76 -75 1 0 0.2 0.2 {}
T {vinn} -115 -34 0 0 0.2 0.2 {}
T {vinp} -115 6 0 0 0.2 0.2 {}
T {avss} -54 55 3 0 0.2 0.2 {}
T {dvdd} -6 -75 1 0 0.2 0.2 {}
T {dvss} -14 55 3 0 0.2 0.2 {}
T {ena} -115 -64 0 0 0.2 0.2 {}
