v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -180 130 -180 {}
L 4 -130 130 130 130 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 90 -130 90 {}
L 4 -150 -70 -130 -70 {}
L 4 130 -60 150 -60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -130 -150 130 -150 {}
L 4 -130 -90 130 -90 {}
L 4 -130 -30 130 -30 {}
L 4 -130 70 130 70 {}
L 4 -130 -180 -130 130 {}
L 4 130 -180 130 130 {}
L 4 -150 110 -130 110 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=DVDD dir=in }
B 5 -152.5 -112.5 -147.5 -107.5 {name=AVDD dir=in }
B 5 -152.5 87.5 -147.5 92.5 {name=AGND dir=in }
B 5 -152.5 -72.5 -147.5 -67.5 {name=Vinp dir=in }
B 5 147.5 -62.5 152.5 -57.5 {name=Vout dir=out }
B 5 -152.5 -52.5 -147.5 -47.5 {name=Vinm dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=en dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=hyst[1:0] dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=trim[5:0] dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=ibias dir=in }
B 5 -152.5 107.5 -147.5 112.5 {name=DGND dir=in }
T {@symname} -125.5 -176 0 0 0.3 0.3 {}
T {@name} 85 -192 0 0 0.2 0.2 {}
T {DVDD} -125 -134 0 0 0.2 0.2 {}
T {AVDD} -125 -114 0 0 0.2 0.2 {}
T {AGND} -125 86 0 0 0.2 0.2 {}
T {Vinp} -125 -74 0 0 0.2 0.2 {}
T {Vout} 125 -64 0 1 0.2 0.2 {}
T {Vinm} -125 -54 0 0 0.2 0.2 {}
T {en} -125 -14 0 0 0.2 0.2 {}
T {hyst[1:0]} -125 6 0 0 0.2 0.2 {}
T {trim[5:0]} -125 26 0 0 0.2 0.2 {}
T {ibias} -125 46 0 0 0.2 0.2 {}
T {DGND} -125 106 0 0 0.2 0.2 {}
