v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 7 130 -40 150 -40 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
B 5 147.5 -42.5 152.5 -37.5 {name=avdd dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=pbias dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=pcasc dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=vcasc dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=enb dir=in}
B 5 147.5 17.5 152.5 22.5 {name=avss dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=itail dir=inout}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {avdd} 125 -44 0 1 0.2 0.2 {}
T {pbias} -125 -44 0 0 0.2 0.2 {}
T {pcasc} -125 -24 0 0 0.2 0.2 {}
T {vcasc} 125 -4 0 1 0.2 0.2 {}
T {enb} -125 -4 0 0 0.2 0.2 {}
T {avss} 125 16 0 1 0.2 0.2 {}
T {itail} 125 36 0 1 0.2 0.2 {}
