v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -222 0 0 0.2 0.2 {}
L 4 -130 -210 130 -210 {}
L 4 -130 210 130 210 {}
L 4 -130 -210 -130 210 {}
L 4 130 -210 130 210 {}
B 5 147.5 -202.5 152.5 -197.5 {name=avdd dir=inout}
L 7 130 -200 150 -200 {}
T {avdd} 125 -204 0 1 0.2 0.2 {}
B 5 -152.5 -202.5 -147.5 -197.5 {name=ref_in dir=in}
L 4 -150 -200 -130 -200 {}
T {ref_in} -125 -204 0 0 0.2 0.2 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=enb dir=in}
L 4 -150 -180 -130 -180 {}
T {enb} -125 -184 0 0 0.2 0.2 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=enb_200_2 dir=in}
L 4 -150 -160 -130 -160 {}
T {enb_200_2} -125 -164 0 0 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=enb_400 dir=in}
L 4 -150 -140 -130 -140 {}
T {enb_400} -125 -144 0 0 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=enb_100 dir=in}
L 4 -150 -120 -130 -120 {}
T {enb_100} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=enb_200_1 dir=in}
L 4 -150 -100 -130 -100 {}
T {enb_200_1} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=enb_test1 dir=in}
L 4 -150 -80 -130 -80 {}
T {enb_test1} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=enb_10000_1 dir=in}
L 4 -150 -60 -130 -60 {}
T {enb_10000_1} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=enb_10000_0 dir=in}
L 4 -150 -40 -130 -40 {}
T {enb_10000_0} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=enb_test0 dir=in}
L 4 -150 -20 -130 -20 {}
T {enb_test0} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=enb_600 dir=in}
L 4 -150 0 -130 0 {}
T {enb_600} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=enb_50 dir=in}
L 4 -150 20 -130 20 {}
T {enb_50} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=enb_200_0 dir=in}
L 4 -150 40 -130 40 {}
T {enb_200_0} -125 36 0 0 0.2 0.2 {}
B 5 147.5 -182.5 152.5 -177.5 {name=src_200_0 dir=inout}
L 7 130 -180 150 -180 {}
T {src_200_0} 125 -184 0 1 0.2 0.2 {}
B 5 147.5 -162.5 152.5 -157.5 {name=src_10000_0 dir=inout}
L 7 130 -160 150 -160 {}
T {src_10000_0} 125 -164 0 1 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=src_400 dir=inout}
L 7 130 -140 150 -140 {}
T {src_400} 125 -144 0 1 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=src_600 dir=inout}
L 7 130 -120 150 -120 {}
T {src_600} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=src_test1 dir=inout}
L 7 130 -100 150 -100 {}
T {src_test1} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=src_200_1 dir=inout}
L 7 130 -80 150 -80 {}
T {src_200_1} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=src_100 dir=inout}
L 7 130 -60 150 -60 {}
T {src_100} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=src_10000_1 dir=inout}
L 7 130 -40 150 -40 {}
T {src_10000_1} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=src_50 dir=inout}
L 7 130 -20 150 -20 {}
T {src_50} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=src_test0 dir=inout}
L 7 130 0 150 0 {}
T {src_test0} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=src_200_2 dir=inout}
L 7 130 20 150 20 {}
T {src_200_2} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=ena_test0 dir=in}
L 4 -150 60 -130 60 {}
T {ena_test0} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=ena_2000 dir=in}
L 4 -150 80 -130 80 {}
T {ena_2000} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=ena_test1 dir=in}
L 4 -150 100 -130 100 {}
T {ena_test1} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=ena_5000_2 dir=in}
L 4 -150 120 -130 120 {}
T {ena_5000_2} -125 116 0 0 0.2 0.2 {}
B 5 -152.5 137.5 -147.5 142.5 {name=ena_5000_1 dir=in}
L 4 -150 140 -130 140 {}
T {ena_5000_1} -125 136 0 0 0.2 0.2 {}
B 5 -152.5 157.5 -147.5 162.5 {name=ena_3700 dir=in}
L 4 -150 160 -130 160 {}
T {ena_3700} -125 156 0 0 0.2 0.2 {}
B 5 -152.5 177.5 -147.5 182.5 {name=ena_5000_0 dir=in}
L 4 -150 180 -130 180 {}
T {ena_5000_0} -125 176 0 0 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=snk_5000_2 dir=inout}
L 7 130 40 150 40 {}
T {snk_5000_2} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=snk_2000 dir=inout}
L 7 130 60 150 60 {}
T {snk_2000} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=snk_5000_1 dir=inout}
L 7 130 80 150 80 {}
T {snk_5000_1} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=snk_test1 dir=inout}
L 7 130 100 150 100 {}
T {snk_test1} 125 96 0 1 0.2 0.2 {}
B 5 147.5 117.5 152.5 122.5 {name=snk_3700 dir=inout}
L 7 130 120 150 120 {}
T {snk_3700} 125 116 0 1 0.2 0.2 {}
B 5 147.5 137.5 152.5 142.5 {name=snk_5000_0 dir=inout}
L 7 130 140 150 140 {}
T {snk_5000_0} 125 136 0 1 0.2 0.2 {}
B 5 147.5 157.5 152.5 162.5 {name=snk_test0 dir=inout}
L 7 130 160 150 160 {}
T {snk_test0} 125 156 0 1 0.2 0.2 {}
B 5 -152.5 197.5 -147.5 202.5 {name=ena dir=in}
L 4 -150 200 -130 200 {}
T {ena} -125 196 0 0 0.2 0.2 {}
B 5 147.5 177.5 152.5 182.5 {name=avss dir=inout}
L 7 130 180 150 180 {}
T {avss} 125 176 0 1 0.2 0.2 {}
