v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
L 4 130 20 150 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=vccd1 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=vccd2 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vdda1 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vdda2 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=vssa1 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=vssa2 dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=io_oeb[26:0] dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=io_out[26:0] dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=gpio_noesd[17:0] dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=gpio_analog[17:0] dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=io_analog[10:0] dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=la_data_out[127:0] dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=la_data_in[127:0] dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=vssd2 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=vssd1 dir=in}
T {@symname} -108 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {vccd1} -125 -84 0 0 0.2 0.2 {}
T {vccd2} -125 -64 0 0 0.2 0.2 {}
T {vdda1} -125 -44 0 0 0.2 0.2 {}
T {vdda2} -125 -24 0 0 0.2 0.2 {}
T {vssa1} -125 -4 0 0 0.2 0.2 {}
T {vssa2} -125 16 0 0 0.2 0.2 {}
T {io_oeb[26:0]} 125 -84 0 1 0.2 0.2 {}
T {io_out[26:0]} 125 -64 0 1 0.2 0.2 {}
T {gpio_noesd[17:0]} 125 -44 0 1 0.2 0.2 {}
T {gpio_analog[17:0]} 125 -24 0 1 0.2 0.2 {}
T {io_analog[10:0]} 125 -4 0 1 0.2 0.2 {}
T {la_data_out[127:0]} 125 16 0 1 0.2 0.2 {}
T {la_data_in[127:0]} -35 36 0 1 0.2 0.2 {}
T {vssd2} -125 56 0 0 0.2 0.2 {}
T {vssd1} -125 76 0 0 0.2 0.2 {}
