v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -117 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=dvdd dir=inout}
L 7 130 -50 150 -50 {}
T {dvdd} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=dvss dir=inout}
L 7 130 -30 150 -30 {}
T {dvss} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=avss dir=inout}
L 7 130 -10 150 -10 {}
T {avss} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=on dir=in}
L 4 -150 -50 -130 -50 {}
T {on} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=out dir=inout}
L 7 130 10 150 10 {}
T {out} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=in dir=inout}
L 7 130 30 150 30 {}
T {in} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=avdd dir=inout}
L 7 130 50 150 50 {}
T {avdd} 125 46 0 1 0.2 0.2 {}
