v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=on dir=in}
L 4 -150 -30 -130 -30 {}
T {on} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vss dir=inout}
L 7 130 -30 150 -30 {}
T {vss} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=out dir=inout}
L 7 130 -10 150 -10 {}
T {out} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=in dir=inout}
L 7 130 10 150 10 {}
T {in} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=vdd dir=inout}
L 7 130 30 150 30 {}
T {vdd} 125 26 0 1 0.2 0.2 {}
