v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=P_IN dir=in}
L 4 -150 -40 -130 -40 {}
T {P_IN} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=P_IN_N dir=in}
L 4 -150 -20 -130 -20 {}
T {P_IN_N} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VSS dir=in}
L 4 -150 0 -130 0 {}
T {VSS} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=VDD_PWR dir=in}
L 4 -150 20 -130 20 {}
T {VDD_PWR} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=SW_NODE dir=in}
L 4 -150 40 -130 40 {}
T {SW_NODE} -125 36 0 0 0.2 0.2 {}
